# Academia-Mega

Modulo_1_Javascript_Testing/01_sesion/: README.md  index.html  script.js
Modulo_1_Javascript_Testing/02_sesion/: Clase2.js  README.md  index.html
Modulo_1_Javascript_Testing/03_sesion/: Clase3.js  README.md  index.html
Modulo_1_Javascript_Testing/04_sesion/: Clase4.js  README.md  home.html  index.html
Modulo_1_Javascript_Testing/05_sesion/: Clase5.js  README.md  index.html
Modulo_1_Javascript_Testing/06_sesion/: Clase6.html  Clase6.js  README.md
Modulo_1_Javascript_Testing/07_sesion/: Clase7.html  Clase7.js  README.md
Modulo_1_Javascript_Testing/08_sesion/: Actividad.html  README.md
Modulo_1_Javascript_Testing/09_sesion/: Actividad.js  README.md  index.html  main.js  saludo.js
Modulo_1_Javascript_Testing/11_sesion/: README.md  index.html  script.js  styles.css
Modulo_1_Javascript_Testing/12_sesion/: index.html  script.js  style.css
Modulo_1_Javascript_Testing/15_sesion/: package.json
Modulo_2_Angular/01_sesion/: README.md  angular.json  package-lock.json  package.json
Modulo_2_Angular/03_sesion/: README.md
Modulo_2_Angular/04_sesion/: README.md
Modulo_3_Dot_Net/25_sesion/SkyCast/SkyCast/: SkyCast.csproj  tailwind.config.js
Modulo_3_Dot_Net/25_sesion/SkyCast/SkyCast/Services/: Models.cs  WeatherService.cs
Modulo_3_Dot_Net/26_sesion/: Program.cs  README.md  SkyCast.csproj
Modulo_3_Dot_Net/26_sesion/.github/workflows/: skycast-app.yml
Modulo_3_Dot_Net/26_sesion/Services/: WeatherService.cs
Modulo_3_Dot_Net/26_sesion/wwwroot/: index.html
(+221 files in other folders)
