<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container{
        background-color: white;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
        width: 300px;
    }

    input{
        display: block;
        width: 95%;
        margin-bottom: 1rem;
        padding: 0.5rem;
    }

    button{
        width: 100%;
        padding: 0.5rem;
        background-color: #007bff;
        border: none;
        color: white;
        cursor: pointer;
    }
    span{
        cursor: pointer;
    }
    </style>
    <title>Clase de Javascript</title>
</head>
<body>
    <!--<h1 id="titulo">¡Hola a todos!</h1>
    <p class="mensaje">Es un párrafo</p>
    <button id="cambiarTexto">Haz click</button>

    <button id="boton">Resultado</button>
    <p id="resultado"></p>

    <h2 id="hoverTexto">Pasa el mouse sobre mi</h2>
    <script src="Clase6.js"></script>-->
    <div class="container">
        <h1>Notas guardadas</h1>
        <input id="nota" type="text">
        <div style="padding-bottom: 10px; padding-top: 10px;">
            <button onclick="guardarNota()">Guardar nota</button>
        </div>
        <div>
            <button onclick="borrarNotas()">Borrar notas</button>
        </div>
        <h2>Listas de notas</h2>
        <ul id="listaNotas">

        </ul>
    </div>
    <script src="Clase6.js"></script>
</body>
</html>